# kalki-umboxes

./: .gitignore  Dockerfile  README.md  Vagrantfile.common  Vagrantfile.template  build.gradle  config.json  create_and_deploy.sh  run_container.sh  settings.gradle
alert-senders/: .desktop  alert_sender.py  alerter.service  alerter.sh  alerts.py  filetail.py  log_alert_sender.py  log_checker.py  webutils.py
alerter/: Pipfile  README.md  alert_api.py  alerter.py  alerter.service  alerter.sh  alerter_deps_setup.sh  alerter_setup.sh  config.json  filetail.py
antidos/: Vagrantfile  antidos.service  setup_iptables.sh  umbox_setup.sh
baseline/: Vagrantfile  package.sh  proxy_setup.sh  umbox_setup.sh
clone-image-server/: Pipfile  clone_image_api.py
credential-sniffer/: README.rtf  Vagrantfile  config.json  credentials_sniffer.py  mysniffer.py  sniffer.service  sniffer.sh  test_client.py  test_client.sh  test_server.sh  umbox_setup.sh
gradle/wrapper/: gradle-wrapper.properties
mail-server/: build.gradle  emailtest.py  settings.gradle
mail-server/src/main/java/edu/cmu/sei/kalki/mail/: EventObserver.java  MailSender.java  MailServer.java  MyMessageHandlerFactory.java  NewMailHandler.java  Program.java  SendMail.java
ovs-umbox-manager/: Pipfile  clone_image_api.py  ovs.py  redirect_to_umbox.sh  start_umbox_and_redirect.sh  stop_umbox.sh  umbox.py
sniffer/: Pipfile  README.md  config.json  passwords  sniffer.py  sniffer.sh  sniffer_setup.sh
sniffer/networking/: ethernet.py  hijackTCP.py  http.py  ipv4.py  rawPacketHandling.py  sendResponse.py  tcp.py
sniffer/packetHandlers/: httpAuthHandler.py  ipConnectionsHandler.py  maxLoginHandler.py  passwords  phillipsHueHandler.py  udooNeoHandler.py  wemoHandler.py
sniffer/testScripts/: bandwidth_test.sh  compromised.py  dlink_max_login.sh  http_auth_brute_force.sh  http_auth_max_login.sh  http_auth_proxy_test.sh  http_proxy_test.sh  phillips_brute_force.sh  (+8 more)
tester/: README.md  docker-compose.yml  helper.py  main.py  networkParser.py  recieveData.py  reset.py  sendData.py  setup.py  temp.py  test_server.py  tester.py  threadFunctions.py  trafficGetter.py  umboxServer.py
umboxes/: README.md  Vagrantfile.common  Vagrantfile.template  all_full_process.sh  create_standalone_image.sh  deploy.sh  docker_all_full_process.sh  full_process.sh  getVagrant.sh  setup_vagrant.sh  vm_all_full_process.sh  vm_deploy.sh  vm_full_process.sh
vm-umbox-tool/: Pipfile  start_umbox_and_redirect.sh  umbox.py
(+200 files in other folders)
