group 'edu.cmu.sei.ttg.kalki'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.10.RC0'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
}
