plugins {
    id 'com.palantir.docker' version '0.22.1'
}

group 'edu.cmu.sei.ttg.kalki'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'edu.cmu.sei.ttg.kalki.dni.Program'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.10.RC0'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'edu.cmu.sei.ttg', name: 'kalki-db', version: '0.0.4-SNAPSHOT'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
}

// Prevent tests from being executed when building or running the project.
check.dependsOn.remove("test")

test {
    useJUnitPlatform()
}

docker {
    name 'edu.cmu.sei.ttg/kalki/kalki-dni:latest'
    files tasks.distTar.outputs, "config.json"
}
