#specify authentication
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm Squid Basic Authentication

#authentication is required for authenticated control group
acl authenticated proxy_auth REQUIRED

#specify outgoing interface
tcp_outgoing_address 128.237.173.97 

#specify incoming interface and port
http_port 128.237.173.97:3128

#allow authenticated users
http_access allow authenticated

#default deny rule in case of no match
http_access deny all
