# encoding: utf-8
# -*- mode: ruby -*-
# vi: set ft=ruby :

# Loads baseline Vagrantfile first.
load File.expand_path('../baseline/Vagrantfile', __FILE__)

# All Vagrant configuration is done below.
Vagrant.configure(2) do |config|

  config.vm.hostname = VM_NAME

  # Copy a properly configured alerter config file for this software to the VM.
  config.vm.provision "file", source: "config_alerter.json", destination: "$HOME/alerter/config.json"

  # Setup dependencies and services.
  config.vm.provision "shell", path: "umbox_setup.sh"

end